# JPA and Hibernate Configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coursenestdbs?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=password

# File Upload Base Path
# disk.upload.basepath=C:/server/uploads
disk.upload.basepath=D:\CDAC\Final_SpringBoot\Backend (1)\Backend\src\main\images


# Jackson Serialization
spring.jackson.serialization.fail-on-empty-beans=false

# Server Port
# server.port=4000
